{
  "private": true,
  "name": "nr1-customer-journey",
  "description": "NR1 Nerdpack for Customer Journeys.",
  "version": "0.4.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0",
    "eslint-check": "eslint nerdlets/",
    "eslint-fix": "eslint nerdlets/ --fix"
  },
  "bugs": {
    "email": "opensource+nr1-customer-journey@newrelic.com"
  },
  "nr1": {
    "uuid": "dd1c343b-af62-47a0-ae13-91cb2b45e599",
    "sdkVersion": 2
  },
  "dependencies": {
    "@newrelic/nr1-community": "^1.1.1",
    "lodash": "^4.17.15",
    "nr1-funnel-component": "github:newrelic/nr1-funnel-component",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@newrelic/eslint-plugin-newrelic": "^0.3.0",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/git": "^7.0.17",
    "babel-eslint": "^10.0.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^4.2.0",
    "prettier": "^1.18.2"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ]
}
